<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <stroke
                android:width="@dimen/dp_2"
                android:color="@color/white"/>
            <size
                android:width="@dimen/dp_23"
                android:height="@dimen/dp_23"/>
        </shape>
    </item>
    <item
        android:bottom="@dimen/dp_5"
        android:left="@dimen/dp_5"
        android:right="@dimen/dp_5"
        android:top="@dimen/dp_5">
        <shape android:shape="oval">
            <solid
                android:width="@dimen/dp_2"
                android:color="@color/white"/>
            <size
                android:width="@dimen/dp_10"
                android:height="@dimen/dp_10"/>
        </shape>
    </item>
</layer-list>