<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- White rounded button -->
    <style name="white_rounded_btn">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/dp_40</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:paddingLeft">@dimen/dp_40</item>
        <item name="android:paddingRight">@dimen/dp_40</item>
        <item name="android:background">@drawable/btn_selector_white_rounded</item>
    </style>

    <style name="ic_logo_human">
        <item name="android:layout_width">@dimen/dp_110</item>
        <item name="android:layout_height">@dimen/dp_101</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:src">@drawable/ic_lang_logo</item>
    </style>

    <style name="ic_auth_logo">
        <item name="android:layout_width">@dimen/dp_105</item>
        <item name="android:layout_height">@dimen/dp_104</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:src">@drawable/ic_auth_logo</item>
    </style>

    <style name="lang_radio_button">
        <item name="android:button">@drawable/lang_radiobutton_selector</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="auth_white_divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/dp_1</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="white_clickable_tv">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingBottom">@dimen/dp_8</item>
        <item name="android:paddingTop">@dimen/dp_8</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/sp_14</item>
    </style>

    <style name="et_auth">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/white</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/white_60</item>
        <item name="android:textSize">@dimen/sp_14</item>
        <item name="met_hideUnderline">true</item>
        <item name="met_textColor">@color/white</item>
        <item name="met_textColorHint">@color/white_60</item>
    </style>

    <style name="dialog_title">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/actionBar</item>
        <item name="android:maxLines">3</item>
        <item name="android:paddingBottom">@dimen/dp_10</item>
        <item name="android:paddingLeft">@dimen/dp_15</item>
        <item name="android:paddingRight">@dimen/dp_15</item>
        <item name="android:paddingTop">@dimen/dp_15</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/sp_14</item>
    </style>

    <style name="dialog_description">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/dp_15</item>
        <item name="android:layout_marginRight">@dimen/dp_15</item>
        <item name="android:layout_marginTop">@dimen/dp_15</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/sp_14</item>
    </style>

    <style name="dialog_button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/dp_40</item>
        <item name="android:layout_gravity">right</item>
        <item name="android:layout_marginBottom">@dimen/dp_15</item>
        <item name="android:layout_marginTop">@dimen/dp_15</item>
        <item name="android:paddingLeft">@dimen/dp_20</item>
        <item name="android:paddingRight">@dimen/dp_20</item>
        <item name="android:textColor">@color/actionBar</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@color/transparent</item>
    </style>

</resources>