<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            style="@style/LL_MM_V">

        <android.support.v7.widget.Toolbar
            style="@style/back_toolbar"
            android:title="@null"/>

        <FrameLayout
            android:id="@+id/fl_container"
            style="@style/MM">

            <ScrollView
                style="@style/MM"
                android:scrollbarSize="@dimen/dp_2"
                android:scrollbarThumbVertical="@color/scrollbar">

                <LinearLayout
                    style="@style/LL_MM_V">

                    <LinearLayout
                        style="@style/LL_MW_V"
                        android:background="@color/actionBar">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_view"
                            android:layout_width="@dimen/dp_90"
                            android:layout_height="@dimen/dp_90"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:src="@drawable/avatar_white"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="@dimen/dp_2"/>

                        <com.vienna.mypatients.views.fonts.TextViewOpenSansBold
                            android:id="@+id/tv_full_name"
                            style="@style/WW"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_16"
                            tools:text="Касенова Алия Алибековна"/>

                    </LinearLayout>


                    <LinearLayout
                        style="@style/LL_MW_V"
                        android:background="@color/patient_basic_info"
                        android:paddingBottom="@dimen/dp_10"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingTop="@dimen/dp_10">

                        <LinearLayout
                            style="@style/LL_MW_H">

                            <com.vienna.mypatients.views.fonts.TextViewOpenSansNeueRegular
                                android:id="@+id/tv_area_name"
                                style="@style/MW"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_14"
                                tools:text="Участок: №2"/>

                        </LinearLayout>

                        <LinearLayout
                            style="@style/LL_MW_H">

                            <com.vienna.mypatients.views.fonts.TextViewOpenSansBold
                                style="@style/WW"
                                android:text="@string/patient_iin"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_14"/>

                            <com.vienna.mypatients.views.fonts.TextViewOpenSansNeueRegular
                                android:id="@+id/tv_iin"
                                style="@style/WW"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_14"
                                tools:text="940129300939"/>

                        </LinearLayout>


                        <LinearLayout
                            style="@style/LL_MW_H">

                            <com.vienna.mypatients.views.fonts.TextViewOpenSansBold
                                style="@style/WW"
                                android:text="@string/patient_birth_date"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_14"/>

                            <com.vienna.mypatients.views.fonts.TextViewOpenSansNeueRegular
                                android:id="@+id/tv_birth_date"
                                style="@style/WW"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_14"
                                tools:text="29.01.1994"/>

                        </LinearLayout>

                        <LinearLayout
                            style="@style/LL_MW_H">

                            <com.vienna.mypatients.views.fonts.TextViewOpenSansBold
                                style="@style/WW"
                                android:text="@string/patient_phone"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_14"/>

                            <com.vienna.mypatients.views.fonts.TextViewOpenSansNeueRegular
                                android:id="@+id/tv_phone"
                                style="@style/WW"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_14"
                                tools:text="+7708577612"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/LL_MW_V"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="@color/white"
                        android:padding="@dimen/dp_20">

                        <LinearLayout
                            style="@style/LL_MW_H">

                            <com.vienna.mypatients.views.fonts.TextViewOpenSansBold
                                style="@style/WW"
                                android:text="@string/patient_blood_group"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"/>

                            <com.vienna.mypatients.views.fonts.TextViewOpenSansNeueRegular
                                android:id="@+id/tv_blood_group"
                                style="@style/WW"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                tools:text="2"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/black"/>

                        <LinearLayout
                            style="@style/LL_MW_H">

                            <com.vienna.mypatients.views.fonts.TextViewOpenSansBold
                                style="@style/WW"
                                android:text="@string/patient_blood_rh"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"/>

                            <com.vienna.mypatients.views.fonts.TextViewOpenSansNeueRegular
                                android:id="@+id/tv_blood_rh"
                                style="@style/WW"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                tools:text="положительный"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/black"/>

                        <LinearLayout
                            style="@style/LL_MW_H">

                            <com.vienna.mypatients.views.fonts.TextViewOpenSansBold
                                style="@style/WW"
                                android:text="@string/patient_social_status"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"/>

                            <com.vienna.mypatients.views.fonts.TextViewOpenSansNeueRegular
                                android:id="@+id/tv_social_status"
                                style="@style/WW"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                tools:text="домохозяйка"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/black"/>

                        <LinearLayout
                            style="@style/LL_MW_H">

                            <com.vienna.mypatients.views.fonts.TextViewOpenSansBold
                                style="@style/WW"
                                android:text="@string/patient_martial_status"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"/>

                            <com.vienna.mypatients.views.fonts.TextViewOpenSansNeueRegular
                                android:id="@+id/tv_martial_status"
                                style="@style/WW"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                tools:text="замужем"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/black"/>

                        <LinearLayout
                            style="@style/LL_MW_H">

                            <com.vienna.mypatients.views.fonts.TextViewOpenSansBold
                                style="@style/WW"
                                android:text="@string/patient_education"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"/>

                            <com.vienna.mypatients.views.fonts.TextViewOpenSansNeueRegular
                                android:id="@+id/tv_education"
                                style="@style/WW"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                tools:text="высшее бакалавриат"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/black"/>

                        <LinearLayout
                            style="@style/LL_MW_H">

                            <com.vienna.mypatients.views.fonts.TextViewOpenSansBold
                                style="@style/WW"
                                android:text="@string/patient_nationality"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"/>

                            <com.vienna.mypatients.views.fonts.TextViewOpenSansNeueRegular
                                android:id="@+id/tv_nationality"
                                style="@style/WW"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                tools:text="казашка"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/black"/>

                        <LinearLayout
                            style="@style/LL_MW_H">

                            <com.vienna.mypatients.views.fonts.TextViewOpenSansBold
                                style="@style/WW"
                                android:text="@string/patient_responsible_doctor"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"/>

                            <com.vienna.mypatients.views.fonts.TextViewOpenSansNeueRegular
                                android:id="@+id/tv_responsible_doctor"
                                style="@style/WW"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                tools:text="Тарасевич Денис Васильевич"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/LL_MW_V"
                        >

                        <RelativeLayout
                            android:id="@+id/btn_transfer_to_postnatal_over"
                            style="@style/MW"
                            android:background="@color/white"
                            android:padding="@dimen/dp_10">

                            <com.vienna.mypatients.views.fonts.TextViewOpenSansNeueRegular
                                style="@style/WW"
                                android:layout_alignParentLeft="true"
                                android:text="@string/transfer_to_postnatal_over"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_13"/>

                            <ImageView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_arrow_in_list_item"/>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/black"/>

                        <RelativeLayout
                            android:id="@+id/finish_to_postnatal_over"
                            style="@style/MW"
                            android:background="@color/white"
                            android:padding="@dimen/dp_10">

                            <com.vienna.mypatients.views.fonts.TextViewOpenSansNeueRegular
                                style="@style/WW"
                                android:layout_alignParentLeft="true"
                                android:text="@string/transfer_to_postnatal_over"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_13"/>

                            <ImageView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_arrow_in_list_item"/>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/black"/>

                        <RelativeLayout
                            android:id="@+id/btn_finish_to_prenatal_over"
                            style="@style/MW"
                            android:background="@color/white"
                            android:padding="@dimen/dp_10">

                            <com.vienna.mypatients.views.fonts.TextViewOpenSansNeueRegular
                                style="@style/WW"
                                android:layout_alignParentLeft="true"
                                android:text="@string/finish_to_prenatal_over"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_13"/>

                            <ImageView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_arrow_in_list_item"/>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/black"/>

                        <RelativeLayout
                            android:id="@+id/btn_finish_to_postnatal_over"
                            style="@style/MW"
                            android:background="@color/white"
                            android:padding="@dimen/dp_10">

                            <com.vienna.mypatients.views.fonts.TextViewOpenSansNeueRegular
                                style="@style/WW"
                                android:layout_alignParentLeft="true"
                                android:text="@string/finish_to_postnatal_over"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_13"/>

                            <ImageView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_arrow_in_list_item"/>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/black"/>

                        <RelativeLayout
                            android:id="@+id/btn_watch_childrens_data"
                            style="@style/MW"
                            android:background="@color/white"
                            android:padding="@dimen/dp_10">

                            <com.vienna.mypatients.views.fonts.TextViewOpenSansNeueRegular
                                style="@style/WW"
                                android:layout_alignParentLeft="true"
                                android:text="@string/watch_childrens_data"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_13"/>

                            <ImageView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_arrow_in_list_item"/>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/black"/>

                        <RelativeLayout
                            android:id="@+id/btn_extraverted_calls"
                            style="@style/MW"
                            android:background="@color/white"
                            android:padding="@dimen/dp_10">

                            <com.vienna.mypatients.views.fonts.TextViewOpenSansNeueRegular
                                style="@style/WW"
                                android:layout_alignParentLeft="true"
                                android:text="@string/extraverted_calls"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_13"/>

                            <ImageView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_arrow_in_list_item"/>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/black"/>

                        <RelativeLayout
                            android:id="@+id/btn_read_news"
                            style="@style/MW"
                            android:background="@color/white"
                            android:padding="@dimen/dp_10">

                            <com.vienna.mypatients.views.fonts.TextViewOpenSansNeueRegular
                                style="@style/WW"
                                android:layout_alignParentLeft="true"
                                android:text="@string/read_news"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_13"/>

                            <ImageView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_arrow_in_list_item"/>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/black"/>

                        <RelativeLayout
                            android:id="@+id/btn_read_recomendations"
                            style="@style/MW"
                            android:background="@color/white"
                            android:padding="@dimen/dp_10">

                            <com.vienna.mypatients.views.fonts.TextViewOpenSansNeueRegular
                                style="@style/WW"
                                android:layout_alignParentLeft="true"
                                android:text="@string/read_recomendations"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_13"/>

                            <ImageView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_arrow_in_list_item"/>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/black"/>

                        <RelativeLayout
                            android:id="@+id/btn_complaints"
                            style="@style/MW"
                            android:background="@color/white"
                            android:padding="@dimen/dp_10">

                            <com.vienna.mypatients.views.fonts.TextViewOpenSansNeueRegular
                                style="@style/WW"
                                android:layout_alignParentLeft="true"
                                android:text="@string/complaints"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_13"/>

                            <ImageView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_arrow_in_list_item"/>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/black"/>

                        <RelativeLayout
                            android:id="@+id/btn_questions"
                            style="@style/MW"
                            android:background="@color/white"
                            android:padding="@dimen/dp_10">

                            <com.vienna.mypatients.views.fonts.TextViewOpenSansNeueRegular
                                style="@style/WW"
                                android:layout_alignParentLeft="true"
                                android:text="@string/questions"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_13"/>

                            <ImageView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_arrow_in_list_item"/>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </FrameLayout>


        <include
            android:id="@+id/pb_indicator"
            layout="@layout/inc_pb_transparent"/>

</LinearLayout>